spring.application.name=ecom-proj

#setting the h2 database url, speficy what kind it is, where it is, and name
#namespring.datasource.url=jdbc:h2:mem:gino


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:gino;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false


#so we can see our queries
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

